<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="rajawali.framework"
      android:versionCode="1"
      android:versionName="1.0">
<!--    <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="21"/>-->

    <!--<activity android:name=".RajawaliActivity"-->
	          <!--android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize">-->
   	<!--</activity>-->
</manifest>

<!-- <uses-feature android:glEsVersion="0x00020000" android:required="true" /> 
	  <uses-feature android:glEsVersion="0x20000"/>
-->