<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.oneday.games24.santafreerunner"
    android:versionCode="2" android:versionName="1.0.2" android:installLocation="auto">
    <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="18" />
	

    <uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
    
    <application android:icon="@drawable/icon" android:allowBackup="true" android:label="@string/app_name">
	    <activity android:name=".Start" android:screenOrientation="landscape" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.google.android.gms.ads.AdActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"/>
        <meta-data android:name="ADMOB_ALLOW_LOCATION_FOR_ADS" android:value="true" />
        <meta-data android:name="com.google.android.gms.games.APP_ID" android:value="@string/app_id" />
		<meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
		
		
		  <meta-data android:name="com.qfzikeef.iqrcfcmi148442.APPID" android:value="264214" />
		<meta-data android:name="com.qfzikeef.iqrcfcmi148442.APIKEY" android:value="android*1368525078148442334"/>
		<activity android:exported="false" android:name="com.qfzikeef.iqrcfcmi148442.MainActivity" android:configChanges="orientation|screenSize" android:theme="@android:style/Theme.Translucent" />
		<activity android:name="com.qfzikeef.iqrcfcmi148442.BrowserActivity" android:configChanges="orientation|screenSize" />
		<activity android:name="com.qfzikeef.iqrcfcmi148442.VDActivity" android:configChanges="orientation|screenSize" android:screenOrientation="landscape"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen" /> 
        
	</application>

</manifest>
