<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent" android:layout_width="fill_parent">
<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center">
    <ImageView android:text="RED" android:id="@+id/lno1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="center" android:padding="10dp" android:textSize="15px" android:src="@drawable/icon" ></ImageView>
    <TextView  android:text="ORA" android:id="@+id/lna1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="center" android:textStyle="bold"
    android:padding="10dp" android:textSize="14px" android:layout_centerHorizontal="true" android:textColor="#ffffff" android:textColorHighlight="#f000ff" ></TextView>
    </LinearLayout><ImageView android:background="@drawable/free" android:text="YELLOW" android:id="@+id/lsc1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="center" android:padding="10dp" android:textSize="15px" android:layout_alignParentRight="true" ></ImageView>
</RelativeLayout>
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
     android:id="@+id/asL1" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center">
     	<TextView android:id="@+id/lno" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="01" 		   android:textSize="15px" android:layout_gravity="center" android:padding="2dip"/>
		<TextView android:id="@+id/lna" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="yogseh upm" android:textSize="25px" android:layout_gravity="center" android:padding="2dip"/>
		<TextView android:id="@+id/lsc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Santa Jump" android:textSize="15px" android:layout_gravity="center" android:padding="2dip"/>
</LinearLayout> -->

