<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_gravity="center">
	<TextView  android:id="@+id/lno" 		android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="center" android:padding="10dp" ></TextView>
    <ImageView android:id="@+id/imageView1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="center" android:padding="10dp" android:layout_centerHorizontal="true"></ImageView>
    <TextView  android:id="@+id/lsc" 		android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="center" android:padding="10dp" android:layout_alignParentRight="true" ></TextView>
       
</RelativeLayout>
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
     android:id="@+id/asL1" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center">
     	<TextView android:id="@+id/lno" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="01" 		   android:textSize="15px" android:layout_gravity="center" android:padding="2dip"/>
		<TextView android:id="@+id/lna" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="yogseh upm" android:textSize="25px" android:layout_gravity="center" android:padding="2dip"/>
		<TextView android:id="@+id/lsc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Santa Jump" android:textSize="15px" android:layout_gravity="center" android:padding="2dip"/>
</LinearLayout> -->

