<?xml version="1.0" encoding="utf-8"?>
<!--
Google Play game services IDs.
Save this file as res/values/games-ids.xml in your project.
-->
<resources>
  <string name="app_id">251568197012</string>
  <string name="achievement_master">CgkIlJuIlakHEAIQAQ</string>
  <string name="achievement_super">CgkIlJuIlakHEAIQAg</string>
  <string name="achievement_king">CgkIlJuIlakHEAIQAw</string>
  <string name="achievement_badashah">CgkIlJuIlakHEAIQBA</string>
  <string name="achievement_the_santa">CgkIlJuIlakHEAIQBQ</string>
  <string name="leaderboard_best_score">CgkIlJuIlakHEAIQBg</string>
</resources>