int drawable bike0_boost 0x7f020000
int drawable bike0_normal 0x7f020001
int drawable bike1 0x7f020002
int drawable bike1_boost 0x7f020003
int drawable bike1_normal 0x7f020004
int drawable bike2_boost 0x7f020005
int drawable bike2_normal 0x7f020006
int drawable blast_k 0x7f020007
int drawable click 0x7f020008
int drawable coin_k 0x7f020009
int drawable icon 0x7f02000a
int drawable raod_1 0x7f02000b
int layout game 0x7f030000
int raw backwh 0x7f040000
int raw bg 0x7f040001
int raw bike1 0x7f040002
int raw bike_0 0x7f040003
int raw blend_add_fragment_shader 0x7f040004
int raw blend_screen_fragment_shader 0x7f040005
int raw block 0x7f040006
int raw blur_fragment_shader 0x7f040007
int raw color_threshold_shader 0x7f040008
int raw copy_fragment_shader 0x7f040009
int raw fancing2 0x7f04000a
int raw fog_fragment_shader 0x7f04000b
int raw frontwh 0x7f04000c
int raw frontwh1 0x7f04000d
int raw grey_scale_fragment_shader 0x7f04000e
int raw light 0x7f04000f
int raw minimal_vertex_shader 0x7f040010
int raw road 0x7f040011
int raw sepia_fragment_shader 0x7f040012
int string Banner 0x7f050008
int string INTERSTITIAL_ID 0x7f050009
int string achievement_classic_racer 0x7f050001
int string achievement_exalted_racer 0x7f050003
int string achievement_master_racer 0x7f050004
int string achievement_royal_racer 0x7f050005
int string achievement_sharp_racer 0x7f050002
int string app_id 0x7f050000
int string app_name 0x7f050007
int string gamehelper_app_misconfigured 0x7f05000c
int string gamehelper_license_failed 0x7f05000d
int string gamehelper_sign_in_failed 0x7f05000b
int string gamehelper_unknown_error 0x7f05000e
int string leaderboard_best_score 0x7f050006
int string sign_in_to_upload_this_score 0x7f05000a
