<?xml version="1.0" encoding="utf-8"?>
<!--
Google Play game services IDs.
Save this file as res/values/games-ids.xml in your project.
-->
<resources>
  <string name="app_id">874841677787</string>
  <string name="achievement_clear_first_level">CgkI27-ChbsZEAIQAg</string>
  <string name="achievement_clear_second_level">CgkI27-ChbsZEAIQAw</string>
  <string name="achievement_clear_thrid_level">CgkI27-ChbsZEAIQBA</string>
  <string name="achievement_clear_fourth_level">CgkI27-ChbsZEAIQBQ</string>
  <string name="achievement_clear_fifth_level">CgkI27-ChbsZEAIQBg</string>
  <string name="leaderboard_high_score">CgkI27-ChbsZEAIQAQ</string>
</resources>
