int drawable icon 0x7f020000
int layout game 0x7f030000
int raw auto 0x7f040000
int raw b1 0x7f040001
int raw b2 0x7f040002
int raw b3 0x7f040003
int raw b4 0x7f040004
int raw b5 0x7f040005
int raw b6 0x7f040006
int raw blend_add_fragment_shader 0x7f040007
int raw blend_screen_fragment_shader 0x7f040008
int raw blur_fragment_shader 0x7f040009
int raw car1 0x7f04000a
int raw car10 0x7f04000b
int raw car11 0x7f04000c
int raw car2 0x7f04000d
int raw car3 0x7f04000e
int raw car4 0x7f04000f
int raw car5 0x7f040010
int raw car6 0x7f040011
int raw car7 0x7f040012
int raw car8 0x7f040013
int raw car9 0x7f040014
int raw color_threshold_shader 0x7f040015
int raw copy_fragment_shader 0x7f040016
int raw fog_fragment_shader 0x7f040017
int raw grey_scale_fragment_shader 0x7f040018
int raw minimal_vertex_shader 0x7f040019
int raw pig 0x7f04001a
int raw road 0x7f04001b
int raw roller 0x7f04001c
int raw sepia_fragment_shader 0x7f04001d
int raw traktor 0x7f04001e
int raw truck1 0x7f04001f
int raw truck2 0x7f040020
int raw truck3 0x7f040021
int raw truck4 0x7f040022
int raw truck5 0x7f040023
int raw truck6 0x7f040024
int string Banner 0x7f050008
int string INTERSTITIAL_ID 0x7f050009
int string achievement_classic_racer 0x7f050001
int string achievement_exalted_racer 0x7f050003
int string achievement_master_racer 0x7f050004
int string achievement_royal_racer 0x7f050005
int string achievement_sharp_racer 0x7f050002
int string app_id 0x7f050000
int string app_name 0x7f050007
int string gamehelper_app_misconfigured 0x7f05000c
int string gamehelper_license_failed 0x7f05000d
int string gamehelper_sign_in_failed 0x7f05000b
int string gamehelper_unknown_error 0x7f05000e
int string leaderboard_best_score 0x7f050006
int string sign_in_to_upload_this_score 0x7f05000a
