<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<FrameLayout  android:orientation = "vertical" android:layout_width = "fill_parent" android:layout_height = "fill_parent" android:keepScreenOn="true">
    	<com.Oneday.games24.peguinadventure.VortexView android:id="@+id/vortexview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_gravity="top|left"/>
	    <com.google.android.gms.ads.AdView android:id="@+id/advhouse"
        android:orientation="horizontal"  android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        ads:adSize="MEDIUM_RECTANGLE" ads:adUnitId="@string/Banner" />
  	
	</FrameLayout>
	
</LinearLayout>
