<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:keepScreenOn="true">
	<FrameLayout  android:orientation = "vertical" android:layout_width = "fill_parent" android:layout_height = "fill_parent" android:keepScreenOn="true">
    <com.oneday.game24.frongjumpingjump.VortexView android:id="@+id/vortexview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_gravity="top|left"/>
    	
    	<com.google.android.gms.ads.AdView android:id="@+id/adBanner"
        android:orientation="horizontal"  android:layout_gravity="top|center_horizontal"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        ads:adSize="BANNER" ads:adUnitId="@string/Banner" />
    	
    	
    	<com.google.android.gms.ads.AdView android:id="@+id/adRect"
        android:orientation="horizontal"  android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        ads:adSize="MEDIUM_RECTANGLE" ads:adUnitId="@string/Banner"/>
    	
	</FrameLayout>
</LinearLayout>


<!-- ads:adSize="BANNER" ads:adUnitId="@string/Banner" -->