<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:keepScreenOn="true">
	<FrameLayout  android:orientation = "vertical" android:layout_width = "fill_parent" android:layout_height = "fill_parent" android:keepScreenOn="true">
    	<com.oneday.games24.fightersofocean.VortexView android:id="@+id/vortexview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_gravity="top|left"/>
	    <LinearLayout android:id="@+id/addgame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_gravity="bottom|center_horizontal"/>
	    <LinearLayout android:id="@+id/addgamebig" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_gravity="center_horizontal|center_vertical"/>
<!-- AdHouse --><LinearLayout android:id="@+id/advhouse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_gravity="center_horizontal|center_vertical"/>	    
	</FrameLayout>
</LinearLayout>