<?xml version="1.0" encoding="utf-8"?>
<!--
Google Play game services IDs.
Save this file as res/values/games-ids.xml in your project.
-->
<resources>
  <string name="app_id">313701115545</string>
  <string name="achievement_pingu_blaster">CgkImc2s0JAJEAIQAQ</string>
  <string name="achievement_master_pingu_blaster">CgkImc2s0JAJEAIQAg</string>
  <string name="achievement_fast_pingu_blaster">CgkImc2s0JAJEAIQAw</string>
  <string name="achievement_king_pingu_blaster">CgkImc2s0JAJEAIQBA</string>
  <string name="achievement_pingu_jumper">CgkImc2s0JAJEAIQBQ</string>
  <string name="achievement_master_pingu_jumper">CgkImc2s0JAJEAIQBg</string>
  <string name="achievement_safe_pingu_jumper">CgkImc2s0JAJEAIQBw</string>
  <string name="achievement_king_pingu_jumper">CgkImc2s0JAJEAIQCA</string>
  <string name="achievement_pingu_painter">CgkImc2s0JAJEAIQCQ</string>
  <string name="achievement_master_pingu_painter">CgkImc2s0JAJEAIQCg</string>
  <string name="achievement_fast_pingu_painter">CgkImc2s0JAJEAIQCw</string>
  <string name="achievement_king_pingu_painter">CgkImc2s0JAJEAIQDA</string>
  <string name="achievement_pingu_pilot">CgkImc2s0JAJEAIQDQ</string>
  <string name="achievement_mater_pingu_pilot">CgkImc2s0JAJEAIQDg</string>
  <string name="achievement_super_pingu_pilot">CgkImc2s0JAJEAIQDw</string>
  <string name="achievement_king_pingu_pilot">CgkImc2s0JAJEAIQEA</string>
  <string name="achievement_pingu_dive">CgkImc2s0JAJEAIQEQ</string>
  <string name="achievement_master_pingu_dive">CgkImc2s0JAJEAIQEg</string>
  <string name="achievement_fast_pingu_counting">CgkImc2s0JAJEAIQEw</string>
  <string name="achievement_king_pingu_counting">CgkImc2s0JAJEAIQFA</string>
  <string name="achievement_pingu_fisher">CgkImc2s0JAJEAIQFQ</string>
  <string name="achievement_master_pingu_fisher">CgkImc2s0JAJEAIQFg</string>
  <string name="achievement_big_pingu_fisher">CgkImc2s0JAJEAIQFw</string>
  <string name="achievement_king_pingu_fisher">CgkImc2s0JAJEAIQGA</string>
  <string name="achievement_pingu_builder_">CgkImc2s0JAJEAIQGQ</string>
  <string name="achievement_master_pingu_builder_">CgkImc2s0JAJEAIQGg</string>
  <string name="achievement_pingu_building_maker">CgkImc2s0JAJEAIQGw</string>
  <string name="achievement_king_pingu_builder_">CgkImc2s0JAJEAIQHA</string>
  <string name="achievement_pingu_hunter_">CgkImc2s0JAJEAIQHQ</string>
  <string name="achievement_master_pingu_hunter_">CgkImc2s0JAJEAIQHg</string>
  <string name="achievement_bigfish_hunter_">CgkImc2s0JAJEAIQHw</string>
  <string name="achievement_king_pingu_hunter_">CgkImc2s0JAJEAIQIA</string>
  <string name="achievement_pingu_tracker">CgkImc2s0JAJEAIQIQ</string>
  <string name="achievement_master_pingu_tracker">CgkImc2s0JAJEAIQIg</string>
  <string name="achievement_high_pingu_tracker">CgkImc2s0JAJEAIQIw</string>
  <string name="achievement_king_pingu_tracker">CgkImc2s0JAJEAIQJA</string>
  <string name="achievement_pingu_surfer">CgkImc2s0JAJEAIQJQ</string>
  <string name="achievement_master_pingu_surfer">CgkImc2s0JAJEAIQJg</string>
  <string name="achievement_fast_pingu_surfer">CgkImc2s0JAJEAIQJw</string>
  <string name="achievement_king_pingu_surfer">CgkImc2s0JAJEAIQKA</string>
  <string name="achievement_double_blaster_">CgkImc2s0JAJEAIQKQ</string>
  <string name="achievement_master_double_blaster_">CgkImc2s0JAJEAIQKg</string>
  <string name="achievement_quick_double">CgkImc2s0JAJEAIQKw</string>
  <string name="achievement_king_double_blaster_">CgkImc2s0JAJEAIQLA</string>
  <string name="achievement_fish_eater">CgkImc2s0JAJEAIQLQ</string>
  <string name="achievement_master_fish_eater">CgkImc2s0JAJEAIQLg</string>
  <string name="achievement_big_fish_eater">CgkImc2s0JAJEAIQLw</string>
  <string name="achievement_king__fish_eater">CgkImc2s0JAJEAIQMA</string>
  <string name="achievement_pingu_springer">CgkImc2s0JAJEAIQMQ</string>
  <string name="achievement_master_pingu_springer">CgkImc2s0JAJEAIQMg</string>
  <string name="achievement_fast_pingu_springer">CgkImc2s0JAJEAIQMw</string>
  <string name="achievement_king_pingu_springer">CgkImc2s0JAJEAIQNA</string>
  <string name="achievement_lieutenant">CgkImc2s0JAJEAIQQg</string>
  <string name="achievement_captain">CgkImc2s0JAJEAIQQw</string>
  <string name="achievement_major">CgkImc2s0JAJEAIQRA</string>
  <string name="achievement_lieutenant_colonel">CgkImc2s0JAJEAIQRQ</string>
  <string name="achievement_colonel">CgkImc2s0JAJEAIQRg</string>
  <string name="achievement_brigadier">CgkImc2s0JAJEAIQRw</string>
  <string name="achievement_major_general">CgkImc2s0JAJEAIQSA</string>
  <string name="achievement_lieutenant_general">CgkImc2s0JAJEAIQSQ</string>
  <string name="achievement_general">CgkImc2s0JAJEAIQSg</string>
  <string name="achievement_field_marshal">CgkImc2s0JAJEAIQSw</string>
  <string name="leaderboard_pingu_blaster">CgkImc2s0JAJEAIQNQ</string>
  <string name="leaderboard_pingu_jumper">CgkImc2s0JAJEAIQNg</string>
  <string name="leaderboard_pingu_painter">CgkImc2s0JAJEAIQNw</string>
  <string name="leaderboard_pingu_pilot">CgkImc2s0JAJEAIQOA</string>
  <string name="leaderboard_pingu_dive">CgkImc2s0JAJEAIQOQ</string>
  <string name="leaderboard_pingu_fisher_">CgkImc2s0JAJEAIQOg</string>
  <string name="leaderboard_pingu_builder_">CgkImc2s0JAJEAIQOw</string>
  <string name="leaderboard_pingu_hunter">CgkImc2s0JAJEAIQPA</string>
  <string name="leaderboard_pingu_tracker">CgkImc2s0JAJEAIQPQ</string>
  <string name="leaderboard_pingu_surfer">CgkImc2s0JAJEAIQPg</string>
  <string name="leaderboard_pingu_double_blaster">CgkImc2s0JAJEAIQPw</string>
  <string name="leaderboard_pingu_fish_eater">CgkImc2s0JAJEAIQQA</string>
  <string name="leaderboard_pingu_springer">CgkImc2s0JAJEAIQQQ</string>
</resources>
