<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<FrameLayout  android:orientation = "vertical" android:layout_width = "fill_parent" android:layout_height = "fill_parent" android:keepScreenOn="true">
    	<com.oneday.games24.santafreerunner.VortexView android:id="@+id/vortexview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_gravity="top|left"/>
	    <com.google.android.gms.ads.AdView android:id="@+id/addgame"
        android:orientation="horizontal"  android:layout_gravity="bottom|center_horizontal"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        ads:adSize="BANNER" ads:adUnitId="@string/Banner" />
	    <com.google.android.gms.ads.AdView android:id="@+id/advbig"
        android:orientation="horizontal"  android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        ads:adSize="MEDIUM_RECTANGLE" ads:adUnitId="@string/House1" />
	    <com.google.android.gms.ads.AdView android:id="@+id/advhous"
        android:orientation="horizontal"  android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        ads:adSize="MEDIUM_RECTANGLE" ads:adUnitId="@string/House2" />
  	
	</FrameLayout>
	
</LinearLayout>
