int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr theme 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050017
int color common_signin_btn_text_light 0x7f050018
int color wallet_bright_foreground_disabled_holo_light 0x7f05000f
int color wallet_bright_foreground_holo_dark 0x7f05000a
int color wallet_bright_foreground_holo_light 0x7f050010
int color wallet_dim_foreground_disabled_holo_dark 0x7f05000c
int color wallet_dim_foreground_holo_dark 0x7f05000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f05000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f05000d
int color wallet_highlighted_text_holo_dark 0x7f050014
int color wallet_highlighted_text_holo_light 0x7f050013
int color wallet_hint_foreground_holo_dark 0x7f050012
int color wallet_hint_foreground_holo_light 0x7f050011
int color wallet_holo_blue_light 0x7f050015
int color wallet_link_text_light 0x7f050016
int color wallet_primary_text_holo_light 0x7f050019
int color wallet_secondary_text_holo_dark 0x7f05001a
int drawable bg 0x7f020000
int drawable button_click 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable front_screen_star 0x7f02001a
int drawable ic_plusone_medium_off_client 0x7f02001b
int drawable ic_plusone_small_off_client 0x7f02001c
int drawable ic_plusone_standard_off_client 0x7f02001d
int drawable ic_plusone_tall_off_client 0x7f02001e
int drawable icon 0x7f02001f
int drawable jump_12 0x7f020020
int drawable l_10_hurdel_collison 0x7f020021
int drawable l_10_speed 0x7f020022
int drawable l_10_up_down_aerrow 0x7f020023
int drawable l_1_blast 0x7f020024
int drawable l_1_ice_blast 0x7f020025
int drawable l_2_jump 0x7f020026
int drawable l_2_penguin_in_water 0x7f020027
int drawable l_2_second_jump 0x7f020028
int drawable l_3_blast 0x7f020029
int drawable l_4_blast 0x7f02002a
int drawable l_4_coster 0x7f02002b
int drawable l_5_right_click 0x7f02002c
int drawable l_5_wrong_click 0x7f02002d
int drawable l_6_eating 0x7f02002e
int drawable l_6_fruits_on_floor 0x7f02002f
int drawable l_7_building_fall 0x7f020030
int drawable l_7_wrong 0x7f020031
int drawable l_8_jump 0x7f020032
int drawable l_9_jump 0x7f020033
int drawable new_rank_unlock 0x7f020034
int drawable point_collect 0x7f020035
int drawable powered_by_google_dark 0x7f020036
int drawable powered_by_google_light 0x7f020037
int drawable splesh 0x7f020038
int drawable timeup 0x7f020039
int id advhouse 0x7f070015
int id book_now 0x7f070010
int id buyButton 0x7f07000a
int id buy_now 0x7f07000f
int id buy_with_google 0x7f07000e
int id classic 0x7f070011
int id grayscale 0x7f070012
int id holo_dark 0x7f070005
int id holo_light 0x7f070006
int id hybrid 0x7f070004
int id match_parent 0x7f07000c
int id monochrome 0x7f070013
int id none 0x7f070000
int id normal 0x7f070001
int id production 0x7f070007
int id sandbox 0x7f070008
int id satellite 0x7f070002
int id selectionDetails 0x7f07000b
int id strict_sandbox 0x7f070009
int id terrain 0x7f070003
int id vortexview 0x7f070014
int id wrap_content 0x7f07000d
int integer google_play_services_version 0x7f080000
int layout game 0x7f030000
int string Banner 0x7f060066
int string Help_1 0x7f0600ac
int string Help_10 0x7f0600b5
int string Help_2 0x7f0600ad
int string Help_3 0x7f0600ae
int string Help_4 0x7f0600af
int string Help_5 0x7f0600b0
int string Help_6 0x7f0600b1
int string Help_7 0x7f0600b2
int string Help_8 0x7f0600b3
int string Help_9 0x7f0600b4
int string Interstitial 0x7f060067
int string LEVEL_10_ACH_1 0x7f06009c
int string LEVEL_10_ACH_2 0x7f06009d
int string LEVEL_10_ACH_3 0x7f06009e
int string LEVEL_10_ACH_4 0x7f06009f
int string LEVEL_11_ACH_1 0x7f0600a0
int string LEVEL_11_ACH_2 0x7f0600a1
int string LEVEL_11_ACH_3 0x7f0600a2
int string LEVEL_11_ACH_4 0x7f0600a3
int string LEVEL_12_ACH_1 0x7f0600a4
int string LEVEL_12_ACH_2 0x7f0600a5
int string LEVEL_12_ACH_3 0x7f0600a6
int string LEVEL_12_ACH_4 0x7f0600a7
int string LEVEL_13_ACH_1 0x7f0600a8
int string LEVEL_13_ACH_2 0x7f0600a9
int string LEVEL_13_ACH_3 0x7f0600aa
int string LEVEL_13_ACH_4 0x7f0600ab
int string LEVEL_1_ACH_1 0x7f060078
int string LEVEL_1_ACH_2 0x7f060079
int string LEVEL_1_ACH_3 0x7f06007a
int string LEVEL_1_ACH_4 0x7f06007b
int string LEVEL_2_ACH_1 0x7f06007c
int string LEVEL_2_ACH_2 0x7f06007d
int string LEVEL_2_ACH_3 0x7f06007e
int string LEVEL_2_ACH_4 0x7f06007f
int string LEVEL_3_ACH_1 0x7f060080
int string LEVEL_3_ACH_2 0x7f060081
int string LEVEL_3_ACH_3 0x7f060082
int string LEVEL_3_ACH_4 0x7f060083
int string LEVEL_4_ACH_1 0x7f060084
int string LEVEL_4_ACH_2 0x7f060085
int string LEVEL_4_ACH_3 0x7f060086
int string LEVEL_4_ACH_4 0x7f060087
int string LEVEL_5_ACH_1 0x7f060088
int string LEVEL_5_ACH_2 0x7f060089
int string LEVEL_5_ACH_3 0x7f06008a
int string LEVEL_5_ACH_4 0x7f06008b
int string LEVEL_6_ACH_1 0x7f06008c
int string LEVEL_6_ACH_2 0x7f06008d
int string LEVEL_6_ACH_3 0x7f06008e
int string LEVEL_6_ACH_4 0x7f06008f
int string LEVEL_7_ACH_1 0x7f060090
int string LEVEL_7_ACH_2 0x7f060091
int string LEVEL_7_ACH_3 0x7f060092
int string LEVEL_7_ACH_4 0x7f060093
int string LEVEL_8_ACH_1 0x7f060094
int string LEVEL_8_ACH_2 0x7f060095
int string LEVEL_8_ACH_3 0x7f060096
int string LEVEL_8_ACH_4 0x7f060097
int string LEVEL_9_ACH_1 0x7f060098
int string LEVEL_9_ACH_2 0x7f060099
int string LEVEL_9_ACH_3 0x7f06009a
int string LEVEL_9_ACH_4 0x7f06009b
int string Rank_1 0x7f06006e
int string Rank_10 0x7f060077
int string Rank_2 0x7f06006f
int string Rank_3 0x7f060070
int string Rank_4 0x7f060071
int string Rank_5 0x7f060072
int string Rank_6 0x7f060073
int string Rank_7 0x7f060074
int string Rank_8 0x7f060075
int string Rank_9 0x7f060076
int string achievement_big_fish_eater 0x7f060049
int string achievement_big_pingu_fisher 0x7f060031
int string achievement_bigfish_hunter_ 0x7f060039
int string achievement_brigadier 0x7f060054
int string achievement_captain 0x7f060050
int string achievement_colonel 0x7f060053
int string achievement_double_blaster_ 0x7f060043
int string achievement_fast_pingu_blaster 0x7f06001d
int string achievement_fast_pingu_counting 0x7f06002d
int string achievement_fast_pingu_painter 0x7f060025
int string achievement_fast_pingu_springer 0x7f06004d
int string achievement_fast_pingu_surfer 0x7f060041
int string achievement_field_marshal 0x7f060058
int string achievement_fish_eater 0x7f060047
int string achievement_general 0x7f060057
int string achievement_high_pingu_tracker 0x7f06003d
int string achievement_king__fish_eater 0x7f06004a
int string achievement_king_double_blaster_ 0x7f060046
int string achievement_king_pingu_blaster 0x7f06001e
int string achievement_king_pingu_builder_ 0x7f060036
int string achievement_king_pingu_counting 0x7f06002e
int string achievement_king_pingu_fisher 0x7f060032
int string achievement_king_pingu_hunter_ 0x7f06003a
int string achievement_king_pingu_jumper 0x7f060022
int string achievement_king_pingu_painter 0x7f060026
int string achievement_king_pingu_pilot 0x7f06002a
int string achievement_king_pingu_springer 0x7f06004e
int string achievement_king_pingu_surfer 0x7f060042
int string achievement_king_pingu_tracker 0x7f06003e
int string achievement_lieutenant 0x7f06004f
int string achievement_lieutenant_colonel 0x7f060052
int string achievement_lieutenant_general 0x7f060056
int string achievement_major 0x7f060051
int string achievement_major_general 0x7f060055
int string achievement_master_double_blaster_ 0x7f060044
int string achievement_master_fish_eater 0x7f060048
int string achievement_master_pingu_blaster 0x7f06001c
int string achievement_master_pingu_builder_ 0x7f060034
int string achievement_master_pingu_dive 0x7f06002c
int string achievement_master_pingu_fisher 0x7f060030
int string achievement_master_pingu_hunter_ 0x7f060038
int string achievement_master_pingu_jumper 0x7f060020
int string achievement_master_pingu_painter 0x7f060024
int string achievement_master_pingu_springer 0x7f06004c
int string achievement_master_pingu_surfer 0x7f060040
int string achievement_master_pingu_tracker 0x7f06003c
int string achievement_mater_pingu_pilot 0x7f060028
int string achievement_pingu_blaster 0x7f06001b
int string achievement_pingu_builder_ 0x7f060033
int string achievement_pingu_building_maker 0x7f060035
int string achievement_pingu_dive 0x7f06002b
int string achievement_pingu_fisher 0x7f06002f
int string achievement_pingu_hunter_ 0x7f060037
int string achievement_pingu_jumper 0x7f06001f
int string achievement_pingu_painter 0x7f060023
int string achievement_pingu_pilot 0x7f060027
int string achievement_pingu_springer 0x7f06004b
int string achievement_pingu_surfer 0x7f06003f
int string achievement_pingu_tracker 0x7f06003b
int string achievement_quick_double 0x7f060045
int string achievement_safe_pingu_jumper 0x7f060021
int string achievement_super_pingu_pilot 0x7f060029
int string app_id 0x7f06001a
int string app_name 0x7f060068
int string common_google_play_services_enable_button 0x7f06000b
int string common_google_play_services_enable_text 0x7f06000a
int string common_google_play_services_enable_title 0x7f060009
int string common_google_play_services_error_notification_requested_by_msg 0x7f060004
int string common_google_play_services_install_button 0x7f060008
int string common_google_play_services_install_text_phone 0x7f060006
int string common_google_play_services_install_text_tablet 0x7f060007
int string common_google_play_services_install_title 0x7f060005
int string common_google_play_services_invalid_account_text 0x7f060011
int string common_google_play_services_invalid_account_title 0x7f060010
int string common_google_play_services_needs_enabling_title 0x7f060003
int string common_google_play_services_network_error_text 0x7f06000f
int string common_google_play_services_network_error_title 0x7f06000e
int string common_google_play_services_notification_needs_installation_title 0x7f060001
int string common_google_play_services_notification_needs_update_title 0x7f060002
int string common_google_play_services_notification_ticker 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060012
int string common_google_play_services_unsupported_date_text 0x7f060015
int string common_google_play_services_unsupported_text 0x7f060014
int string common_google_play_services_unsupported_title 0x7f060013
int string common_google_play_services_update_button 0x7f060016
int string common_google_play_services_update_text 0x7f06000d
int string common_google_play_services_update_title 0x7f06000c
int string common_signin_button_text 0x7f060017
int string common_signin_button_text_long 0x7f060018
int string gamehelper_app_misconfigured 0x7f06006b
int string gamehelper_license_failed 0x7f06006c
int string gamehelper_sign_in_failed 0x7f06006a
int string gamehelper_unknown_error 0x7f06006d
int string leaderboard_pingu_blaster 0x7f060059
int string leaderboard_pingu_builder_ 0x7f06005f
int string leaderboard_pingu_dive 0x7f06005d
int string leaderboard_pingu_double_blaster 0x7f060063
int string leaderboard_pingu_fish_eater 0x7f060064
int string leaderboard_pingu_fisher_ 0x7f06005e
int string leaderboard_pingu_hunter 0x7f060060
int string leaderboard_pingu_jumper 0x7f06005a
int string leaderboard_pingu_painter 0x7f06005b
int string leaderboard_pingu_pilot 0x7f06005c
int string leaderboard_pingu_springer 0x7f060065
int string leaderboard_pingu_surfer 0x7f060062
int string leaderboard_pingu_tracker 0x7f060061
int string sign_in_to_upload_this_score 0x7f060069
int string wallet_buy_button_place_holder 0x7f060019
int style Theme_IAPTheme 0x7f040000
int style WalletFragmentDefaultButtonTextAppearance 0x7f040003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f040002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f040001
int style WalletFragmentDefaultStyle 0x7f040004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
