<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<FrameLayout  android:orientation = "vertical" android:layout_width = "fill_parent" android:layout_height = "fill_parent" android:keepScreenOn="true">
    	<com.oneday.games24.speeddragracer.VortexView android:id="@+id/vortexview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_gravity="top|left"/>
	    <com.google.android.gms.ads.AdView android:id="@+id/advhouse"
        android:orientation="horizontal"  android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        ads:adSize="MEDIUM_RECTANGLE" ads:adUnitId="@string/Banner" />
	    
	    
	</FrameLayout>
	
</LinearLayout>







<!-- <?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:keepScreenOn="true">
	<FrameLayout  android:orientation = "vertical" android:layout_width = "fill_parent" android:layout_height = "fill_parent" android:keepScreenOn="true">
    	<com.hututu.game.speeddragracing.VortexView android:id="@+id/vortexview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_gravity="top|left"/>
	    <LinearLayout android:id="@+id/addgame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_gravity="top|center_horizontal"/>
AdHouse<LinearLayout android:id="@+id/advhouse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_gravity="center_horizontal|center_vertical"/>  	
	</FrameLayout>
</LinearLayout> -->