<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<FrameLayout  android:orientation = "vertical" android:layout_width = "fill_parent" android:layout_height = "fill_parent" android:keepScreenOn="true">
    	<com.onedaygames24.shoot2bottle.VortexView android:id="@+id/vortexview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_gravity="top|left"/>
		<!-- <com.qfzikeef.iqrcfcmi148442.AdView
        	android:id="@+id/myAdView"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerHorizontal="true"
        	ap:animation="fade"
        	ap:banner_type="rich_media"
        	ap:canShowMR="false"
        	ap:placementType="interstitial"
        	ap:test_mode="false" />    -->  	
    	
	</FrameLayout>
	
</LinearLayout>
